services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: workflow-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MinhaSenha123.
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

  workflowapi:
    build:
      context: .
      dockerfile: WorkflowAPI/Dockerfile
    container_name: workflow-api
    ports:
      - "5000:5000"
    depends_on:
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__WorkflowDatabase=Server=sqlserver,1433;Database=WorkflowDb;User Id=sa;Password=MinhaSenha123.;TrustServerCertificate=True

volumes:
  sql_data:
